FB_CLIENT_ID=xx
FB_CLIENT_SECRET=xx
FB_ACESS_TOKEN=xxx
JWT_SECRET=XXX

TYPEORM_CONNECTION = xx
TYPEORM_HOST=cxxx
TYPEORM_USERNAME=xx
TYPEORM_PASSWORD=xx
TYPEORM_DATABASE=xx
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/infra/postgres/entities/index.js

